{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",

  "name": "timestamp-fcc-api-project",
  "version": "0.0.1",
  "description": "FreeCodeCamp Backend Project to check if a supplied date is either Natural (e.g., December 25, 2017) or Unix. If true, it will display both Unix and Natural, if False, it will show a null response for each.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^1.2.0",
    "express": "^4.12.4",
    "express-session": "^1.11.3",
    "mongoose": "^4.1.0",
    "passport": "^0.3.0",
    "passport-github": "^1.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niaskywalk/timestamp"
  },
  "license": "MIT",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript"
  ]
}
